spring.application.name=projetDevWebAvancer

# H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# JPA settings
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.devtools.restart.exclude=inputDemande/**,inputJson/**,outputJson/**


#logging.level.org.springframework.security=DEBUG


# Envoie de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecrard2715@gmail.com
spring.mail.password=okno uiyi swjb ugqx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.thymeleaf=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console